;;;;;;;;;;;;;;;;;;;
;		FRONT
;;;;;;;;;;;;;;;;;;;

[front_index]
module = Front
controller = Index
action = index

;;;;;;;;;;;;;;;;;;;
;		GAME
;;;;;;;;;;;;;;;;;;;

[game_index]
module = Game
controller = Index
action = index

[game_create-perso]
module = Game
controller = Personnage
action = create
